<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #BFD7EA;
  --secondary-color: #4DA167;
  --complimentary-color: #FE9920;
  --contrast-color: #071013;
  --light-color: #FCFFF7;
}

.container {
  background: #191919;
  min-height: 100vh;
  font-family: Montserrat, sans-serif;
}

nav a {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  text-align: center;
}

nav {
  position: fixed;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  background: var(--secondary-color);
}

section {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 0;
  opacity: 0;
  transition: all ease-in 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

section h1 {
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
}

/* Styles applied on trigger */
section:target {
  opacity: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

section:target h1 {
  opacity: 0;
  animation: 2s fadeIn forwards 0.5s;
}

#first {
  background: var(--primary-color);
}
#second {
  background: var(--complimentary-color);
}

#third {
  background: var(--contrast-color);
}

#fourth {
  background: var(--light-color);
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

    </style>
    
</head>
    <body>
        <nav>
        <a href="#first"><i class="far fa-user"></i></a>
        <a href="#second"><i class="fas fa-briefcase"></i></a>
        <a href="#third"><i class="far fa-file"></i></a>
        <a href="#fourth"><i class="far fa-address-card"></i></a>
        </nav>
        <div class='container'>
          <section id='first'>
            <div class="w-20 h-20 bg-gray-200 items-center justify-center">
            {% if session %}
            <h6 >Welcome {{ session.userinfo.name }}!</h6>
            <div><a href="{% url 'car_services:logout' %}">Logout</a></div>
            {% comment %} <div>{{ auth0user_data }}</div> {% endcomment %}
            {% else %}</div>
            {% endif %}
          </section>

          <section id='second'>
              <h1>Main page</h1>
          </section>

          <section id='third'>
              <h1>service forms page</h1>
          </section>

          <section id='fourth'>
              <h1>call button pulls user dialer app and provides and 3cx chat page</h1>
          </section>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
</html>